<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <style>
            @media(max-width:629px){
                .innerbody{
                    display: none;
                }
            }
            .img1{
                max-height: 80px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .innerbody{
                width: 480px;
                height: 100%;
                float: left;
                display:block;
                margin-left: 220px;
                
                                
            }
            .aside{
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 600px;
            }
        </style>

    </head>

    <body style="background-color: #d3d3d3;">
        <header>
        <div class="header" style="height: 100px; width: 100%; background-color: white; ;">
                
            <img src="https://res.cloudinary.com/stebabexchange/image/upload/v1572168948/logo2_h2axaq.png" style="height: 100px; width: 120px; float: left; background-color: white;">
            <p style="text-align: center; font-size: 30px; margin-top: 5px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">STEBABEXCHANGE</p>
        </div>
        </header>
        <div class="innerbody" style="max-width: 600px; max-height: 550px; background-color: white; margin-top: 60px;">
                <h2 style="text-align: center;"> Get in Touch With Me</h2>
                <img src="https://res.cloudinary.com/stebabexchange/image/upload/a_270/v1572168946/arrow-17_jpr4da.png" alt="arrow" style="align:center; margin-left: 210px; max-width:50px; max-height: 50px;">
                <a href="http://www.whatsapp.com"><img src="https://res.cloudinary.com/stebabexchange/image/upload/v1572168947/btn1_momvyr.png" class="img1" style="margin-bottom: 8px; "/></a>
                <a href="https://api.whatsapp.com/send?phone=2348136184782&text=&source=&data="><img src="https://res.cloudinary.com/stebabexchange/image/upload/v1572168947/Btn2_ue5gnc.png" class="img1" style="margin-bottom: 10px;"/></a>
                <a href="https://www.instagram.com/StebabXchange"><img src="https://res.cloudinary.com/stebabexchange/image/upload/v1572168947/Btn3_pdonnt.png" class="img1" style="margin-bottom: 10px; "/></a>
                <a href="https://www.facebook.com/StebabXchange"><img src="https://res.cloudinary.com/stebabexchange/image/upload/v1572271831/Asset_9_vwadko.png" class="img1"/></a>       
                <p style="text-align: center;"> Powered by <img src="https://res.cloudinary.com/stebabexchange/image/upload/v1572168946/icons8-github-26_p0bjq0.png" alt="GitLogo"> GitHub</p>

        </div>
        <aside>
        <div class="aside" style="height: 600px; width: 25%; float: right; margin-top: 10px; ">
                <img src = "https://res.cloudinary.com/stebabexchange/image/upload/v1572168956/xchan1_1_onna0b.jpg" id="pass" alt = "passport" align = "left" max-height="300px" width="330px" style=" margin-top: 0px; margin-left: 0px;">
                <img src = "https://res.cloudinary.com/stebabexchange/image/upload/v1572168950/IMG-20190908-WA0010_xzu6h8.jpg" id="pass" alt = "passport" align = "left" max-height="300px" width="330px" style=" margin-top: 10px; margin-left: 0px;">
            

        </div>
    </aside>
    </body>
</html>
